spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.compression-type=lz4
message.topic.name=robin
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
kafka.consumer.max-poll-records=500
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=100
kafka.consumer.auto-offset-reset=earliest